<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rc.theme">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />
    <include package=".content" />
    <include file="skins.zcml" />
    <include file="profiles.zcml" />
    <i18n:registerTranslations directory="locales" />
    
    <plone:static directory="static/rc" name="rc" type="theme" />

    <genericsetup:registerProfile
        name="default"
        title="RC Tema"
        directory="profiles/default"
        description="Tema RC"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
