<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rc.theme">

  <genericsetup:registerProfile
      name="default"
      title="Tema RC"
      directory="profiles/default"
      description='Extension profile for the "Tema RC" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rc.theme.various"
      title="Tema RC: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="rc.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
